# Lab 1 - SQL

*Objective:* to practice writing SQL queries.

To run this lab as a `jupyter` notebook, you can download it
[here](lab1.zip) (the zip-file contains the notebook and the
database).

## Background

We have a database to handles the academic achievements of
students at LTH -- in it we have three tables:

* `students` -- contains student data:
   - `ssn` -- social security number ('personnummer')
   - `first_name`
   - `last_name`


* `courses` -- describes the courses:
   - `course_code`
   - `course_name`
   - `level` ("G1", "G2", or "A")
   - `credits`

  
* `taken_courses` -- keeps track of which courses the
   students have taken, once a student has passed a course,
   we add a row in this table:
   - `ssn` -- the social security number of the student
   - `course_code` -- what course has been taken
   - `grade`

![There should be an image here](lab1.png)

Some sample data:

~~~ {.text}
ssn           first_name   last_name
---           ----------   ---------
861103–2438   Bo           Ek
911212–1746   Eva          Alm
950829–1848   Anna         Nyström
...           ...          ...

course_code   course_name                   level    credits
-----------   -----------                   -----    -------
EDA016        Programmeringsteknik          G1       7.5
EDAA01        Programmeringsteknik - FK     G1       7.5
EDA230        Optimerande kompilatorer      A        7.5
...           ...                           ...      ...

ssn           course_code   grade
---           -----------   -----
861103–2438   EDA016        4
861103–2438   EDAA01        3
911212–1746   EDA016        3
...           ...           ...
~~~

The tables have been created with the following SQL
statements:

~~~ {.sql}
CREATE TABLE students (
  ssn          CHAR(11),
  first_name   TEXT NOT NULL,
  last_name    TEXT NOT NULL,
  PRIMARY KEY  (ssn)
);

CREATE TABLE courses (
  course_code   CHAR(6),
  course_name   TEXT NOT NULL,
  level         CHAR(2),
  credits       DOUBLE NOT NULL CHECK (credits > 0),
  PRIMARY KEY   (course_code)
);

CREATE TABLE taken_courses (
  ssn           CHAR(11),
  course_code   CHAR(6),
  grade         INTEGER NOT NULL CHECK (grade >= 3 AND grade <= 5),
  PRIMARY KEY   (ssn, course_code),
  FOREIGN KEY   (ssn) REFERENCES students(ssn),
  FOREIGN KEY   (course_code) REFERENCES courses(course_code)
);
~~~

All courses offered at the "Computer Science and
Engineering" program at LTH during the academic year 2013/14
are in the table 'courses`. Also, the database has been
filled with made up data. SQL statements like the following
have been used to insert the data:

~~~ {.sql}
INTO   students (ssn, first_name, last_name)
VALUES ('950705-2308', 'Anna', 'Johansson'),
       ('930702-3582', 'Anna', 'Johansson'),
       ('911212-1746', 'Eva', 'Alm'),
       ('910707-3787', 'Eva', 'Nilsson'),
       ...
~~~

## Assignments

In [1]:
%load_ext sql

In [2]:
%sql sqlite:///lab1.sqlite

'Connected: None@lab1.sqlite'

The tables `students`, `courses` and `taken_courses` already
exist in your database. If you change the contents of the
tables, you can always recreate the tables with the
following command (at the mysql prompt):

~~~ {.sh}
sqlite3 lab1.db < setup-lab1-db.sql
~~~

After some of the questions there is a number in brackets.
This is the number of rows generated by the question. For
instance, [72] after question a) means that there are 72
students in the database.

a) What are the names (first name, last name) of all the
   students? [72]

In [3]:
%%sql
SELECT first_name, last_name
FROM students

Done.

[('Anna', 'Johansson'),
 ('Anna', 'Johansson'),
 ('Eva', 'Alm'),
 ('Eva', 'Nilsson'),
 ('Elaine', 'Robertson'),
 ('Maria', 'Nordman'),
 ('Helena', 'Troberg'),
 ('Lotta', 'Emanuelsson'),
 ('Anna', 'Nyström'),
 ('Maria', 'Andersson'),
 ('Marie', 'Persson'),
 ('Märit', 'Aspegren'),
 ('Ylva', 'Jacobsson'),
 ('Frida', 'Weidel'),
 ('Caroline', 'Olsson'),
 ('Karolin', 'Ek'),
 ('Eva', 'Hjort'),
 ('Sofia', 'Kjellberg'),
 ('Tina', 'Lööf'),
 ('Lisa', 'Berg'),
 ('Lotta', 'Bergman'),
 ('Susanne', 'Dahl'),
 ('Birgit', 'Ewesson'),
 ('Ulrika', 'Jonsson'),
 ('Jenny', 'Lundin'),
 ('Karin', 'Östberg'),
 ('Bo', 'Ek'),
 ('Bo', 'Ek'),
 ('Bo', 'Ek'),
 ('Erik', 'Andersson'),
 ('Erik', 'Andersson'),
 ('Filip', 'Gustavsson'),
 ('Niklas', 'Andersson'),
 ('David', 'Carlsson'),
 ('Tobias', 'Enberg'),
 ('Johan', 'Lind'),
 ('Magnus', 'Pettersson'),
 ('Filip', 'Persson'),
 ('Ola', 'Nilsson'),
 ('Jakob', 'Malmberg'),
 ('Henrik', 'Berg'),
 ('John', 'Lind'),
 ('Patrik', 'Lundh'),
 ('Mikael', 'Nilsson'),
 ('Joakim', 'Nilsson'),
 ('Conny', 'Modig'),
 ('Christian', 'Wallman'),
 ('Magnus', 'Strömgren'),
 ('Daniel', 'Ahlman'),
 ('Lars', 'Molin'),
 ('Magnus', 'Nilsson'),
 ('Anders', 'Olsson'),
 ('Martin', 'Alm'),
 ('Håkan', 'Mossgren'),
 ('Fredrik', 'Ryd'),
 ('Mats', 'Wikström'),
 ('Anders', 'Magnusson'),
 ('Andreas', 'Molin'),
 ('Johan', 'Brattberg'),
 ('Johan', 'Olsson'),
 ('Jonathan', 'Jönsson'),
 ('Magnus', 'Hultgren'),
 ('Axel', 'Nord'),
 ('Henrik', 'Hult'),
 ('Joakim', 'Hall'),
 ('Henrik', 'Gustavsson'),
 ('Torbjörn', 'Modig'),
 ('Daniel', 'Axelsson'),
 ('Per-Erik', 'Pettersson'),
 ('Roger', 'Brorsson'),
 ('Patrik', 'Ohlsson'),
 ('Peter', 'Solberg')]

b) Same as question a) but produce a sorted listing. Sort
   first by last name and then by first name.

In [60]:
%%sql
SELECT last_name, first_name
FROM   students
ORDER BY last_name, first_name

Done.

[('Ahlman', 'Daniel'),
 ('Alm', 'Eva'),
 ('Alm', 'Martin'),
 ('Andersson', 'Erik'),
 ('Andersson', 'Erik'),
 ('Andersson', 'Maria'),
 ('Andersson', 'Niklas'),
 ('Aspegren', 'Märit'),
 ('Axelsson', 'Daniel'),
 ('Berg', 'Henrik'),
 ('Berg', 'Lisa'),
 ('Bergman', 'Lotta'),
 ('Brattberg', 'Johan'),
 ('Brorsson', 'Roger'),
 ('Carlsson', 'David'),
 ('Dahl', 'Susanne'),
 ('Ek', 'Bo'),
 ('Ek', 'Bo'),
 ('Ek', 'Bo'),
 ('Ek', 'Karolin'),
 ('Emanuelsson', 'Lotta'),
 ('Enberg', 'Tobias'),
 ('Ewesson', 'Birgit'),
 ('Gustavsson', 'Filip'),
 ('Gustavsson', 'Henrik'),
 ('Hall', 'Joakim'),
 ('Hjort', 'Eva'),
 ('Hult', 'Henrik'),
 ('Hultgren', 'Magnus'),
 ('Jacobsson', 'Ylva'),
 ('Johansson', 'Anna'),
 ('Johansson', 'Anna'),
 ('Jonsson', 'Ulrika'),
 ('Jönsson', 'Jonathan'),
 ('Kjellberg', 'Sofia'),
 ('Lind', 'Johan'),
 ('Lind', 'John'),
 ('Lundh', 'Patrik'),
 ('Lundin', 'Jenny'),
 ('Lööf', 'Tina'),
 ('Magnusson', 'Anders'),
 ('Malmberg', 'Jakob'),
 ('Modig', 'Conny'),
 ('Modig', 'Torbjörn'),
 ('Molin', 'Andreas'),
 ('Molin', 'Lars'),
 ('Mossgren', 'Håkan'),
 ('Nilsson', 'Eva'),
 ('Nilsson', 'Joakim'),
 ('Nilsson', 'Magnus'),
 ('Nilsson', 'Mikael'),
 ('Nilsson', 'Ola'),
 ('Nord', 'Axel'),
 ('Nordman', 'Maria'),
 ('Nyström', 'Anna'),
 ('Ohlsson', 'Patrik'),
 ('Olsson', 'Anders'),
 ('Olsson', 'Caroline'),
 ('Olsson', 'Johan'),
 ('Persson', 'Filip'),
 ('Persson', 'Marie'),
 ('Pettersson', 'Magnus'),
 ('Pettersson', 'Per-Erik'),
 ('Robertson', 'Elaine'),
 ('Ryd', 'Fredrik'),
 ('Solberg', 'Peter'),
 ('Strömgren', 'Magnus'),
 ('Troberg', 'Helena'),
 ('Wallman', 'Christian'),
 ('Weidel', 'Frida'),
 ('Wikström', 'Mats'),
 ('Östberg', 'Karin')]

c) What are the names of the students who were born in 1985?
   [4]

In [15]:
%%sql
SELECT first_name, ssn
FROM students
WHERE ssn LIKE '85%'

Done.

[('Ulrika', '850706-2762'),
 ('Bo', '850819-2139'),
 ('Filip', '850517-2597'),
 ('Henrik', '850208-1213')]

d) The next-to-last digit in the social security number is
   even for females, and odd for males. List the names of
   all female students in our database. Hint: the `SUBSTR`
   function can be useful. [26]

In [66]:
%%sql
SELECT first_name, ssn
FROM students
WHERE SUBSTR(ssn, 10, 1) % 2 == 0

Done.

[('Anna', '950705-2308'),
 ('Anna', '930702-3582'),
 ('Eva', '911212-1746'),
 ('Eva', '910707-3787'),
 ('Elaine', '931213-2824'),
 ('Maria', '951122-1048'),
 ('Helena', '910308-1826'),
 ('Lotta', '941003-1225'),
 ('Anna', '950829-1848'),
 ('Maria', '860819-2864'),
 ('Marie', '870915-2742'),
 ('Märit', '900227-2369'),
 ('Ylva', '931208-3605'),
 ('Frida', '951004-2346'),
 ('Caroline', '870909-3367'),
 ('Karolin', '910915-2068'),
 ('Eva', '860206-1065'),
 ('Sofia', '900528-1540'),
 ('Tina', '930502-2040'),
 ('Lisa', '950317-3520'),
 ('Lotta', '891021-1287'),
 ('Susanne', '880620-2564'),
 ('Birgit', '940802-3861'),
 ('Ulrika', '850706-2762'),
 ('Jenny', '890622-1928'),
 ('Karin', '910226-3409')]

e) How many students are registered in the database?

In [20]:
%%sql
SELECT COUNT()
FROM students

Done.

[(72,)]

f) Which courses are offered by the department of
   Mathematics (their course codes have the form `FMAxxx`)?
   [22]

In [34]:
%%sql
SELECT course_name, course_code
FROM   courses
WHERE  course_code LIKE 'FMA%'

Done.

[('Kontinuerliga system', 'FMA021'),
 ('Optimering', 'FMA051'),
 ('Diskret matematik', 'FMA091'),
 ('Matematiska strukturer', 'FMA111'),
 ('Matristeori', 'FMA120'),
 ('Matristeori, projektdel', 'FMA125'),
 ('Geometri', 'FMA135'),
 ('Olinjära dynamiska system', 'FMA140'),
 ('Olinjära dynamiska system, projektdel', 'FMA145'),
 ('Bildanalys', 'FMA170'),
 ('Bildanalys, projektdel', 'FMA175'),
 ('Variationskalkyl', 'FMA200'),
 ('Linjär och kombinatorisk optimering', 'FMA240'),
 ('Datorseende', 'FMA270'),
 ('Datorseende, projektdel', 'FMA272'),
 ('Linjär algebra', 'FMA420'),
 ('Flerdimensionell analys', 'FMA430'),
 ('Endimensionell analys', 'FMAA01'),
 ('Matematik - Funktionsteori', 'FMAF01'),
 ('Matematik - System och transformer', 'FMAF05'),
 ('Tillämpad matematik - Linjära system', 'FMAF10'),
 ('Algebraiska strukturer', 'FMAN10')]

g) Which courses give more than 7.5 credits? [16]

In [65]:
%%sql
SELECT course_name, course_code, credits
FROM   courses
WHERE  credits > 7.5

Done.

[('Coachning av programvaruteam', 'EDA270', 9.0),
 ('Datorer i system', 'EDAA05', 8.0),
 ('Tillämpad mekatronik', 'EIEF01', 10.0),
 ('Mekatronik, industriell produktframtagning', 'EIEN01', 10.0),
 ('Digitalteknik', 'EIT020', 9.0),
 ('Digitala bilder – kompression', 'EITF01', 9.0),
 ('Elektromagnetisk fältteori', 'ESS050', 9.0),
 ('Elektronik', 'ETIA01', 8.0),
 ('Introduktionskurs i kinesiska för civilingenjörer', 'EXTA35', 15.0),
 ('Introduktionskurs i kinesiska för civilingenjörer, del 2', 'EXTF60', 15.0),
 ('Fysik', 'FAFF25', 11.0),
 ('Endimensionell analys', 'FMAA01', 15.0),
 ('Matematisk statistik, allmän kurs', 'FMS012', 9.0),
 ('Realtidssystem', 'FRTN01', 10.0),
 ('Japanska för tekniker', 'GEMA70', 15.0),
 ('Industriell ekonomi, allmän kurs', 'MIOA01', 9.0)]

h) How may courses are there for each level (`G1`, `G2`, and
   `A`)?

In [44]:
%%sql
SELECT level, COUNT()
FROM   courses
GROUP BY level

Done.

[('A', 87), ('G1', 31), ('G2', 60)]

i) Which courses (course codes only) have been taken by the
   student with social security number 910101–1234? [35]

In [47]:
%%sql
SELECT course_code
FROM taken_courses
WHERE ssn = '910101-1234'

Done.

[('EDA070',),
 ('EDA385',),
 ('EDAA25',),
 ('EDAF05',),
 ('EEMN10',),
 ('EIT020',),
 ('EIT060',),
 ('EITF40',),
 ('EITN40',),
 ('EITN50',),
 ('ESS050',),
 ('ETIF10',),
 ('ETIF15',),
 ('ETIN35',),
 ('ETS052',),
 ('ETS075',),
 ('ETS200',),
 ('ETSA01',),
 ('EXTA10',),
 ('EXTA35',),
 ('FAFF20',),
 ('FAFF25',),
 ('FMA145',),
 ('FMA420',),
 ('FMAA01',),
 ('FMAF05',),
 ('FMS012',),
 ('FMSF15',),
 ('FMSN30',),
 ('FMSN35',),
 ('FRTN10',),
 ('GEMA45',),
 ('GEMA70',),
 ('MAMF15',),
 ('TEK210',)]

j) What are the names of these courses, and how many credits
   do they give?

In [68]:
%%sql
SELECT course_name, credits
FROM courses as c
JOIN (taken_courses)
USING (course_code)
WHERE ssn = '910101-1234'

Done.

[('Datorer och datoranvändning', 3.0),
 ('Konstruktion av inbyggda system, fördjupningskurs', 7.5),
 ('C-programmering', 3.0),
 ('Algoritmer, datastrukturer och komplexitet', 5.0),
 ('Datorbaserade mätsystem', 7.5),
 ('Digitalteknik', 9.0),
 ('Datasäkerhet', 7.5),
 ('Digitala och analoga projekt', 7.5),
 ('Avancerad webbsäkerhet', 4.0),
 ('Avancerad datasäkerhet', 7.5),
 ('Elektromagnetisk fältteori', 9.0),
 ('Signalbehandling - design och implementering', 7.5),
 ('Medicinsk signalbehandling', 7.5),
 ('IC-projekt 1', 7.5),
 ('Datorkommunikation', 4.5),
 ('Kösystem', 4.5),
 ('Programvarutestning', 7.5),
 ('Ingenjörsprocessen för programvaruutveckling - metodik', 5.0),
 ('Introduktion till Kinas samhällsliv, kultur och språk', 3.0),
 ('Introduktionskurs i kinesiska för civilingenjörer', 15.0),
 ('Multispektral avbildning', 7.5),
 ('Fysik', 11.0),
 ('Olinjära dynamiska system, projektdel', 3.0),
 ('Linjär algebra', 6.0),
 ('Endimensionell analys', 15.0),
 ('Matematik - System och transformer', 7.0),
 ('Matematisk statistik, allmän kurs', 9.0),
 ('Markovprocesser', 7.5),
 ('Linjär och logistisk regression', 7.5),
 ('Stationär och icke-stationär spektralanalys', 7.5),
 ('Flervariabel reglering', 7.5),
 ('Förståelse och lärande', 3.0),
 ('Japanska för tekniker', 15.0),
 ('Arbetsorganisation och ledarskap', 6.0),
 ('Kognition', 4.5)]

k) How many credits has the student taken?

In [59]:
%%sql
SELECT sum(credits)
FROM courses as c
JOIN (SELECT course_code
      FROM taken_courses
      WHERE ssn = '910101-1234')
USING (course_code)

Done.

[(249.5,)]

l) Which is the student’s grade average?

In [75]:
%%sql
select avg(grade)
FROM courses as c
JOIN (SELECT *
      FROM taken_courses
      WHERE ssn = '910101-1234')
USING (course_code)

Done.

[(4.0285714285714285,)]

m) Which students have taken 0 credits? [11]

In [125]:
%%sql
SELECT first_name
FROM students
WHERE ssn NOT IN (
    SELECT ssn
    FROM taken_courses)

Done.

[('Anna',),
 ('Caroline',),
 ('Bo',),
 ('Erik',),
 ('Erik',),
 ('Johan',),
 ('Filip',),
 ('Jonathan',),
 ('Magnus',),
 ('Joakim',),
 ('Henrik',)]

n) List the names and average grades of the 10 students with
   the highest grade average?

In [70]:
%%sql
SELECT avg(grade), first_name
FROM taken_courses
JOIN students
USING (ssn)
GROUP BY ssn
ORDER BY avg(grade) DESC
LIMIT 10

Done.

[(4.35, 'Bo'),
 (4.3076923076923075, 'Helena'),
 (4.235294117647059, 'Elaine'),
 (4.230769230769231, 'Anna'),
 (4.21875, 'Ylva'),
 (4.2, 'Anna'),
 (4.173913043478261, 'Mikael'),
 (4.166666666666667, 'Jakob'),
 (4.157894736842105, 'Maria'),
 (4.153846153846154, 'Per-Erik')]

o) List the social security number and total number of
   credits for all students. Students with no credits should
   be included with 0 credits, not null. If you do this with
   an outer join you might want to use the function
   `COALESCE(v1, v2, ...)`; it returns the first value which
   is not `NULL`. (It is a little bit tricky to get this
   query right, if you're missing the students with 0
   credits, don't worry, your TA will help you get it
   right). [72]

In [74]:
%%sql
SELECT    first_name, last_name, COALESCE(SUM(credits), 0) AS credits
FROM      students
LEFT JOIN taken_courses
USING     (ssn)
LEFT JOIN courses
USING     (course_code)
GROUP BY  ssn

Done.

[('Henrik', 'Berg', 166.5),
 ('Filip', 'Persson', 0),
 ('Ulrika', 'Jonsson', 30.0),
 ('Bo', 'Ek', 76.5),
 ('Eva', 'Hjort', 151.0),
 ('Niklas', 'Andersson', 70.5),
 ('Maria', 'Andersson', 140.5),
 ('Bo', 'Ek', 153.0),
 ('Caroline', 'Olsson', 0),
 ('Marie', 'Persson', 254.0),
 ('Joakim', 'Hall', 0),
 ('Martin', 'Alm', 250.5),
 ('Susanne', 'Dahl', 348.5),
 ('Christian', 'Wallman', 133.0),
 ('Torbjörn', 'Modig', 154.5),
 ('Johan', 'Brattberg', 52.5),
 ('Ola', 'Nilsson', 295.5),
 ('Jenny', 'Lundin', 205.0),
 ('Tobias', 'Enberg', 170.0),
 ('Johan', 'Lind', 0),
 ('Lotta', 'Bergman', 267.0),
 ('Anders', 'Magnusson', 60.5),
 ('Erik', 'Andersson', 0),
 ('Lars', 'Molin', 76.0),
 ('Henrik', 'Gustavsson', 0),
 ('Daniel', 'Ahlman', 139.0),
 ('Märit', 'Aspegren', 262.5),
 ('Erik', 'Andersson', 0),
 ('Magnus', 'Nilsson', 31.0),
 ('Sofia', 'Kjellberg', 64.5),
 ('Henrik', 'Hult', 216.0),
 ('Per-Erik', 'Pettersson', 192.0),
 ('Peter', 'Solberg', 249.5),
 ('Karin', 'Östberg', 63.0),
 ('Helena', 'Troberg', 83.0),
 ('Eva', 'Nilsson', 28.5),
 ('Karolin', 'Ek', 338.0),
 ('Jonathan', 'Jönsson', 0),
 ('Fredrik', 'Ryd', 241.5),
 ('Eva', 'Alm', 181.0),
 ('David', 'Carlsson', 289.0),
 ('Johan', 'Olsson', 22.0),
 ('Magnus', 'Pettersson', 334.0),
 ('Jakob', 'Malmberg', 37.0),
 ('Andreas', 'Molin', 174.0),
 ('Roger', 'Brorsson', 267.5),
 ('Daniel', 'Axelsson', 268.5),
 ('Mats', 'Wikström', 332.0),
 ('John', 'Lind', 4.0),
 ('Tina', 'Lööf', 189.0),
 ('Anna', 'Johansson', 288.5),
 ('Patrik', 'Lundh', 60.0),
 ('Patrik', 'Ohlsson', 148.0),
 ('Magnus', 'Strömgren', 22.5),
 ('Joakim', 'Nilsson', 171.5),
 ('Ylva', 'Jacobsson', 229.5),
 ('Elaine', 'Robertson', 111.0),
 ('Bo', 'Ek', 0),
 ('Conny', 'Modig', 223.0),
 ('Mikael', 'Nilsson', 161.5),
 ('Birgit', 'Ewesson', 123.0),
 ('Filip', 'Gustavsson', 117.5),
 ('Lotta', 'Emanuelsson', 52.5),
 ('Magnus', 'Hultgren', 0),
 ('Lisa', 'Berg', 43.5),
 ('Anna', 'Johansson', 37.5),
 ('Håkan', 'Mossgren', 32.5),
 ('Axel', 'Nord', 7.5),
 ('Anna', 'Nyström', 0),
 ('Anders', 'Olsson', 174.0),
 ('Frida', 'Weidel', 350.0),
 ('Maria', 'Nordman', 110.0)]

p) Is there more than one student with the same name? If so,
   who are these students and what are their social security
   numbers? [7]

In [46]:
%%sql
SELECT DISTINCT s1.first_name, s2.last_name, s1.ssn
FROM students AS s1
JOIN students AS s2
ON s1.first_name = s2.first_name AND s1.last_name = s2.last_name AND s1.ssn != s2.ssn

Done.

[('Anna', 'Johansson', '950705-2308'),
 ('Anna', 'Johansson', '930702-3582'),
 ('Bo', 'Ek', '861103-2438'),
 ('Bo', 'Ek', '931225-3158'),
 ('Bo', 'Ek', '850819-2139'),
 ('Erik', 'Andersson', '891220-1393'),
 ('Erik', 'Andersson', '900313-2257')]

q) What 5 courses have the highest grade average?

In [4]:
%%sql
SELECT avg(grade), course_name
FROM courses
JOIN taken_courses
USING (course_code)
GROUP BY course_name
ORDER BY avg(grade) DESC
LIMIT 5

Done.

[(4.75, 'Digitala och analoga projekt'),
 (4.6, 'Signalbehandling i multimedia'),
 (4.571428571428571, 'Avancerad interaktionsdesign'),
 (4.571428571428571, 'Medicinsk signalbehandling'),
 (4.5, 'Franska för tekniker: språk, kultur och samhällsliv, grundkurs')]

r) (Not required) What are the 'best' three first initial
   letters of the last names, i.e., if you take the average
   grades for each first letter of the last name, which
   three initials have the highest averages?

In [78]:
%%sql
SELECT avg(grade), SUBSTR(last_name, 1, 1) as Firstletter
FROM taken_courses
JOIN students
USING (ssn)
GROUP BY (SUBSTR(last_name, 1, 1))
ORDER BY avg(grade) DESC
LIMIT 3

Done.

[(4.3076923076923075, 'T'), (4.2, 'J'), (4.146341463414634, 'C')]